MONGODB_URL = "mongodb+srv://admin:vZs0mJHzpzYIqEUX@admindb.nmbselr.mongodb.net/userDB"
Email = "harshchawla625@gmail.com"
PassCode = "tddwqxinijehxaix"
REACT_APP_API_URL = "http://localhost:3000"
# mongodb+srv://:vZs0mJHzpzYIqEUX@admindb.nmbselr.mongodb.net